VITE_SUPABASE_PROJECT_ID="fhfmwdbousoycutlhvjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZm13ZGJvdXNveWN1dGxodmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjkzNjcsImV4cCI6MjA4NzMwNTM2N30.YnAKb0aM_DK3hXOkRbi5ip_k7qSIWKaBNaZBQag7c6c"
VITE_SUPABASE_URL="https://fhfmwdbousoycutlhvjh.supabase.co"
