VITE_SUPABASE_PROJECT_ID="yuzhzaiitiugqfnxnlso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1emh6YWlpdGl1Z3FmbnhubHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODIwODUsImV4cCI6MjA3OTM1ODA4NX0.4BtGDeiE1w86XVBgP_SanOby_ZEHiGrl8uf7VL5R6WY"
VITE_SUPABASE_URL="https://yuzhzaiitiugqfnxnlso.supabase.co"
